# my-project

./: .editorconfig  Directory.Build.props  Directory.Build.targets  MyProject.sln  MyProject.sln.DotSettings  README.md  version.json
.github/workflows/: ci.yml  release.yml
.nuke/: build.schema.json  parameters.json
.run/: Build - CIBuild.run.xml  Build - CIRelease.run.xml  Build - Clean.run.xml  Build - Compile.run.xml  Build - CreateGithubRepo.run.xml  Build - NugetPush.run.xml  Build - Pack.run.xml  Build - Test.run.xml  MyProject.Analyzers.run.xml
_build/: Build.Banner.cs  Build.Init.cs  Build.cs  SystemBrowser.cs  _build.csproj
_build/Nuke/Common/Execution/: HandleHelpRequestsAttribute.cs
src/MyProject/: ITree.cs  MyClass.cs  MyProject.csproj  Program.cs
src/MyProject.Analyzers/: AnalyzerReleases.Shipped.md  HelloWorldSourceGenerator.cs  MyProject.Analyzers.csproj  SampleSemanticAnalyzer.cs  Test.cs
src/MyProject.Analyzers/Authoring/: Extensions.Syntax.cs  Extensions.Templating.cs  IndentationContext.cs  PartialTypeModel.cs
src/MyProject.Analyzers/CovariantReturns/: ImmutableEquatableArray.cs  Model.cs
src/MyProject.Analyzers/Properties/: launchSettings.json
tests/: MyProject.Tests.csproj
tests/MyProject.Analyzers.Tests/: GlobalSetup.cs  MyProject.Analyzers.Tests.csproj  Tests.cs
tests/MyProject.Tests/: MyProject.Tests.csproj  Tests.cs
