<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Label="Nuget package information">
        <Company>MyProject Inc.</Company>
        <Authors>Andrew Stakhov</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/macsux/MyProject</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Label="Inspections">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!--
        CS0618: 'member' is obsolete
        CS1998: Async method lacks 'await' operators and will run synchronously
        -->
        <WarningsNotAsErrors>CS0618</WarningsNotAsErrors>
        <NoWarn>CS1998</NoWarn>
    </PropertyGroup>

    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
    
</Project>
