<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
    <NukeUpdateReferences Condition="'$(NukeUpdateReferences)' == ''">True</NukeUpdateReferences>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Humanizer.Core" Version="2.14.1" />

    <PackageReference Include="NuGet.Configuration" Version="6.13.2" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="ReflectionMagic" Version="5.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="nbgv" Version="[3.6.143]" />
  </ItemGroup>

    <ItemGroup>
        <Content Remove="FigletFonts\**" />
        <EmbeddedResource Include="FigletFonts\**" />
    </ItemGroup>


</Project>
