<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!--
        RS2007: Invalid entry in analyzer release file
        NU5128: A file was added in the project file but the file path could not be resolved during the pack operation.
        RS1038: Compiler extensions should be implemented in assemblies with compiler-provided references   (it doesn't like when you mix analyzers / fixups)
        
        -->
        <NoWarn>RS2007;NU5128;RS1038</NoWarn>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- the layout of nuget package is manually controlled for analyzers -->
        <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
        
<!--        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>-->
<!--        <NoPackageAnalysis>true</NoPackageAnalysis>-->
<!--        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>-->
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>MyProject.Analyzers</PackageId>
        <Description>Contains analyzers, fixups and source generators for MyProject</Description>
        <PackageTags>analyzer;fixup</PackageTags>
    </PropertyGroup>
    <PropertyGroup Label="Must include these for analyzer projects or it will fail packing (as they may be defaulted in .props file)">
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.15.0" Label="Polyfills for using newer .NET constructs while restricted by netstandard2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" PrivateAssets="all" IncludeInPackage="true"  />
    </ItemGroup>
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);AddNuGetDlls</GetTargetPathDependsOn> <!-- append additional dlls from nuget references - analyzers can't reference nuget packages without this hack -->
    </PropertyGroup>
    <Target Name="AddNuGetDlls" DependsOnTargets="ResolvePackageDependenciesForBuild">
        <!-- Merge the collection of PackageReference and Assemblies using the NuGetPackageId key.
             This produces a new list containing the DLL path and the "IncludeInPackage" metadata-->
        <JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*"
                   Right="@(PackageReference)" RightKey="" RightMetadata="*"
                   ItemSpecToUse="Left">
            <Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
        </JoinItems>

        <ItemGroup>
            <!-- Remove NETStandard DLLs -->
            <_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(NuGetPackageId) == 'NETStandard.Library'" />
            <_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(_PackagesToPack.IncludeInPackage) != 'true'" />
        </ItemGroup>


        <ItemGroup>
            <!-- Update the collection of items to pack with the DLLs from the NuGet packages -->
            <None Include="@(_PackagesToPack)"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />

            <!-- Add the DLL produced by the current project to the NuGet package -->
            <None Include="$(OutputPath)\$(AssemblyName).dll"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />

            
        </ItemGroup>
        <ItemGroup Label="The dll's also need to be assigned to this Item when running analyzers as project reference">
            <TargetPathWithTargetPlatformMoniker Include="@(_PackagesToPack)" IncludeRuntimeDependency="false" />
        </ItemGroup>

    </Target>

</Project>
